<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Respuestas del Juego de Seguridad en Línea</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000;
      }

      footer {
        text-align: center;
        background-color: #ffffff;
        color: #000000;
        padding: 10px 0;
      }


      #container {
        max-width: 600px;
        margin: 0;
        padding: 21px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #020000;
      }

      .answers {
        margin-bottom: 20px;
      }

      .answers p {
        margin-bottom: 10px;
      }
      
      footer {
        margin-top: 20px;
      }

      footer a {
        text-decoration: none; 
      }

      footer button {
        padding: px;
        font-size: 16px;
        background-color: #000000;
        color: #ffffff;
        border: 3px;
        cursor: pointer;
    
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Respuestas del Juego de Seguridad en Línea</h1>

      <div class="answers">
        <strong><p>1. ¿Cuál es una medida importante para proteger tus contraseñas?</p></strong>
        <p>Respuesta: <u>b) Usar contraseñas largas y únicas</u></p>
      </div>

      <div class="answers">
        <strong><p>2. ¿Qué significa la sigla "HTTPS" en una URL?</p></strong>
        <p>Respuesta: <u>b) Protocolo de Transferencia Segura de Hipertexto</u></p>
      </div>

      <div class="answers">
        <strong><p>3. ¿Cuál es una forma común de evitar el phishing?</p></strong>
        <p>Respuesta: <u>c) Verificar la autenticidad de los correos electrónicos y enlaces antes de hacer clic</u></p>
        
        <footer>
          <a href="index.html">
            <button>Regresar</button>
          </a>
        </footer>
      </div>
    </div>
    
  </body>
</html>
